# $Id: devel_git.conf,v 1.1 2014/12/26 14:13:02 rmon Exp $

#devel_git_UNSET=P4 CVS PERL CURL ETCSHELLS
devel_git_UNSET=CONTRIB P4 CVS PERL CURL ETCSHELLS GITWEB SEND_EMAIL

#OPTIONS_DEFINE= GUI SVN GITWEB CONTRIB P4 CVS HTMLDOCS PERL ICONV CURL ETCSHELLS NLS
#OPTIONS_DEFAULT=        CONTRIB P4 CVS PERL ICONV CURL ETCSHELLS NLS
