# $Id: make.conf,v 1.3 2014/12/26 14:13:02 rmon Exp $

CPUTYPE?=nocona

KERNCONF?=BOOT10A-SMP

#TARGET_ARCH=i386

NO_LIB32=yes

MAKE_IDEA=YES

.if exists(/etc/make.conf.ports)
. include "/etc/make.conf.ports"
.endif
